APP_NAME=BiblioRaul
APP_ENV=local
APP_KEY=base64:++jUDSPMbI/rI5qLmjCU9wEzU3n4W10N3goEAxJ3Jjw=
APP_DEBUG=true
APP_URL=http://biblioraul.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbatividades
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=35791394

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=suporte.biblioraul@gmail.com
MAIL_PASSWORD=wasd123biblioraul
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="BiblioRaul"
MAIL_FROM_ADDRESS="suporte.biblioraul@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
